 .textA{
    animation: fadein 3s; /* Padr達o */
    -webkit-animation: fadein 3s; /* Webkit */
    -moz-animation: fadein 3s; /* Firefox */
    -ms-animation: fadein 3s; /* IE */
    }
    @keyframes fadein {
        from { opacity: 0.3; }
        to { opacity: 1; } /* Padr達o */
        }
    @-moz-keyframes fadein {
       from { opacity: 0.3; }
       to { opacity: 1; } /* Firefox */
            }
    @-webkit-keyframes fadein {
        from { opacity: 0.3;} 
        to { opacity: 1; } /* Webkit */
             }
    @-ms-keyframes fadein {
        from { opacity: 0.3; }
        to { opacity: 1; } /* IE */
                }

 

                .textA{
                    animation: fadein 3s; /* Padr達o */
                    -webkit-animation: fadein 3s; /* Webkit */
                    -moz-animation: fadein 3s; /* Firefox */
                    -ms-animation: fadein 3s; /* IE */
                    }
                    @keyframes fadein {
                        from { opacity: 0.0; }
                        to { opacity: 1; } /* Padr達o */
                        }
                    @-moz-keyframes fadein {
                       from { opacity: 0.0; }
                       to { opacity: 1; } /* Firefox */
                            }
                    @-webkit-keyframes fadein {
                        from { opacity: 0.0;} 
                        to { opacity: 1; } /* Webkit */
                             }
                    @-ms-keyframes fadein {
                        from { opacity: 0.0; }
                        to { opacity: 1; } /* IE */
                                }